<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>RARECARE.WORLD\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RarecareFHIRIG - Local Development build (v0.1.0). See the <a href="http://rarecare.world/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-disease-plan.html"
                     title="StructureDefinition/disease-plan">Disease Management Plan</a>
               </td>
               <td>
<p>The PlanDefinition for a rare conditions refers to PlanDefinitions of other diseases, 
i.e. Shwachman-Diamond Syndrome is typically associated with Neutropenia. The disease plan refers to 
medication, lab tests and other items for management of the disease.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-functioning-questionnaire.html"
                     title="StructureDefinition/functioning-questionnaire">Questionnaire for functioning</a>
               </td>
               <td>
<p>The FunctioningQuestionnaire is a questionnaire for patients with rare conditions. It captures aspects of their 
functioning relevant to their specific disease.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-lab-activity.html"
                     title="StructureDefinition/lab-activity">Lab Test Activity</a>
               </td>
               <td>
<p>A Disease is associated with Symptoms, which may be abnormal lab values, represented by LOINC codes.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-lab-observation.html"
                     title="StructureDefinition/lab-observation">Lab Test Observation</a>
               </td>
               <td>
<p>A Disease is associated with Symptoms, which may be abnormal lab values, represented by LOINC codes.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-med-activity.html"
                     title="StructureDefinition/med-activity">Medication Administration Activity</a>
               </td>
               <td>
<p>A Disease is treated with medication.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-participation-questionnaire.html"
                     title="StructureDefinition/participation-questionnaire">Questionnaire for participation</a>
               </td>
               <td>
<p>The ParticipationQuestionnaire is a questionnaire for patients with rare conditions. It captures aspects of their 
activities and participation relevant to their specific disease.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-rare-care-plan.html"
                     title="StructureDefinition/rare-care-plan">Rare Condition Management Plan</a>
               </td>
               <td>
<p>The PlanDefinition for a rare conditions refers to PlanDefinitions of other diseases, 
i.e. Shwachman-Diamond Syndrome is typically associated with Neutropenia. A code from Orphanet is required.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-icf-b-codes.html" title="ValueSet/icf-b-codes">ICF b codes: BODY FUNCTIONS</a>
               </td>
               <td>
<p>All codes from ICF B subhierarchy: BODY FUNCTIONS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-icf-d-codes.html" title="ValueSet/icf-d-codes">ICF d codes: ACTIVITIES AND PARTICIPATION</a>
               </td>
               <td>
<p>All codes from ICF D subhierarchy: ACTIVITIES AND PARTICIPATION</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-act-calcidiol-in-serum-plasma.html"
                     title="ActivityDefinition/act-calcidiol-in-serum-plasma">Calcidiol (25-hydroxy-Vitamin D3) in serum/plasma ActivityDefinition</a>
               </td>
               <td>
<p>Calcidiol (25-hydroxy-Vitamin D3) in serum/plasma</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-act-neutrophils-in-blood.html"
                     title="ActivityDefinition/act-neutrophils-in-blood">Neutrophils in blood ActivityDefinition</a>
               </td>
               <td>
<p>Neutrophils in blood measurement</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-act-pancreatine.html"
                     title="ActivityDefinition/act-pancreatine">Pancreatine</a>
               </td>
               <td>
<p>Pancreatine</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-act-retinol-in-serum-plasma.html"
                     title="ActivityDefinition/act-retinol-in-serum-plasma">Retinol (Vitamin A) in serum/plasma ActivityDefinition</a>
               </td>
               <td>
<p>Retinol (Vitamin A) in serum/plasma</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-developmental-disability-questionnaire.html"
                     title="Questionnaire/developmental-disability-questionnaire">Functioning Questionnaire for Development Disability</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-obs-calcidiol-in-serum-plasma.html"
                     title="ObservationDefinition/obs-calcidiol-in-serum-plasma">Calcidiol (25-hydroxy-Vitamin D3) in serum/plasma ActivityDefinition</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-obs-neutrophils-in-blood.html"
                     title="ObservationDefinition/obs-neutrophils-in-blood">Neutrophils in blood ObservationDefinition</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-obs-retinol-in-serum-plasma.html"
                     title="ObservationDefinition/obs-retinol-in-serum-plasma">Retinol (Vitamin A) in serum/plasma ActivityDefinition</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-plan-neutropenia.html"
                     title="PlanDefinition/plan-neutropenia">Neutropenia PlanDefinition</a>
               </td>
               <td>
<p>Neutropenia management plan.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-plan-pancreas-insufficiency.html"
                     title="PlanDefinition/plan-pancreas-insufficiency">Pancreas Insufficiëntie PlanDefinition</a>
               </td>
               <td>
<p>Pancreas Insufficiëntie management plan.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-plan-sds.html" title="PlanDefinition/plan-sds">Shwachman Diamond Syndrome PlanDefinition</a>
               </td>
               <td>
<p>Shwachman Diamond Syndrome management plan.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-shwachman-diamond-syndrome-questionnaire.html"
                     title="Questionnaire/shwachman-diamond-syndrome-questionnaire">Participation and Activities Questionnaire for Shwachman Diamond Syndrome</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package rarecare.world#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 25, 2022 15:37+0200">2022-10-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

