﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>RARECARE.WORLD\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">RarecareFHIRIG - Local Development build (v0.1.0). See the <a href="http://rarecare.world/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#rarecare-fhir-ig" id="markdown-toc-rarecare-fhir-ig">Rarecare-FHIR-IG</a>    <ul>
      <li><a href="#medmij-and-the-pgo-for-everyone-project" id="markdown-toc-medmij-and-the-pgo-for-everyone-project">MedMij and the “PGO for everyone” project</a></li>
      <li><a href="#the-rarecare-data-model" id="markdown-toc-the-rarecare-data-model">The RareCare Data Model</a></li>
      <li><a href="#the-fhir-profiles" id="markdown-toc-the-fhir-profiles">The FHIR profiles</a>        <ul>
          <li><a href="#plandefinition" id="markdown-toc-plandefinition">PlanDefinition</a></li>
          <li><a href="#activitydefinition" id="markdown-toc-activitydefinition">ActivityDefinition</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="rarecare-fhir-ig">Rarecare-FHIR-IG</h1>

<p>This repository contains the FHIR resources for the “Een PGO voor iedereen” (“A personal healthcare environment for everyone”) project.</p>

<h2 id="medmij-and-the-pgo-for-everyone-project">MedMij and the “PGO for everyone” project</h2>
<p>The Netherlands has a national effort, MedMij, to provide all Dutch citizens with a personal healthcare 
environment, web or mobile. However, persons with rare diseases have trouble seeing their condition properly represented. Due to
the rare nature of their condition, vendors are hesitant to invest in small populations. Having a macine-readable Rare Condition
profile would enable vendors to simply read the necessary data to provide those persons with customized dashboards, graphs and questionnaires
to address their conditions properly. Moreover, healthcare professionals, patient organizations and researchers could
all benefit from the structured collection of data.</p>

<h2 id="the-rarecare-data-model">The RareCare Data Model</h2>
<p>The Rare Care models are maintained at:</p>

<p>https://rarecare.world</p>

<p>and (only partially complete yet):</p>

<p>https://decor.nictiz.nl/art-decor/decor-datasets–zaz-</p>

<p>From those resources FHIR profiles are generated.</p>

<p><a name="46797cd9-5c0c-457a-8d91-bf4464b39be4">​</a>The basis is a Data Model of Rare Conditions:
<img src="Rare%20Care%208.png" alt="alt text" title="Rare Care Data Model"/></p>

<p>A Rare Condition IS_A Disease, but will also be composed of diseases: i.e. Shwachman-Diamond Syndrome is typically associated with Neutropenia, Pancreas Insufficiency etc.
A Disease is associated with Symptoms, which may be abnormal lab values, represented by LOINC codes. Symptoms may also be HPO-coded phenotypical abnormalities.
A Disease is associated with Medication, here represented with ATC coding.
Diseases are also associated with ICF impairments in functioning (b.xxx codes) or activity and particapation (d.xxx codes).</p>

<h2 id="the-fhir-profiles">The FHIR profiles</h2>
<p>The RareCare datamodel for Rare Conditions is implemented using <a href="http://hl7.org/fhir/definition.html">FHIR</a>.</p>

<p>There are 3 kinds of FHIR resources: Event, Request and Definition.</p>
<ul>
  <li>Requests ask for or express a desire/intention for something to be done</li>
  <li>Events express that something has been done and which can potentially be done because of a request</li>
  <li>Definitions define something that can potentially happen in a patient and time-independent manner
I.e. a MedicationRequest (a Request resource) can be a request to administer some medication to a hospitalized COVID-19 patient; MedicationAdministration (an Event Resource) captures the actual administration of the medication to tha patient; ActivityDefinition states that alle or some COVID-19 patients should take some medication.</li>
</ul>

<p>The Definition resources fit the RareCare Datamodel very nicely. The data model does not say anything about specific patients, only something about all (or most) patients with a particular Rare Condition.</p>

<p>The mapping from data model to FHIR resource types is as follows:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Data model</th>
      <th style="text-align: left">FHIR resource type</th>
      <th style="text-align: left">RareCare IG FHIR profile</th>
      <th style="text-align: left">Coding</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Rare Condition</td>
      <td style="text-align: left">PlanDefinition</td>
      <td style="text-align: left">RareCarePlanDefinition</td>
      <td style="text-align: left">Orpha, Snomed CT, ICD-10</td>
    </tr>
    <tr>
      <td style="text-align: left">Disease</td>
      <td style="text-align: left">PlanDefinition</td>
      <td style="text-align: left">DiseasePlanDefinition</td>
      <td style="text-align: left">Snomed CT, ICD-10</td>
    </tr>
    <tr>
      <td style="text-align: left">Symptom (only lab tests now)</td>
      <td style="text-align: left">ActivityDefinition, ObservationDefinition</td>
      <td style="text-align: left">LabActivityDefinition, ObservationDefinition</td>
      <td style="text-align: left">LOINC</td>
    </tr>
    <tr>
      <td style="text-align: left">Medication</td>
      <td style="text-align: left">ActivityDefinition with product</td>
      <td style="text-align: left">MedActivityDefinition</td>
      <td style="text-align: left">ATC</td>
    </tr>
    <tr>
      <td style="text-align: left">Function, Participation</td>
      <td style="text-align: left">Questionnaire</td>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: left">ICF</td>
    </tr>
  </tbody>
</table>

<h3 id="plandefinition">PlanDefinition</h3>
<p>A <a href="http://hl7.org/fhir/plandefinition.html">PlanDefinition</a> is a general disease management plan, i.e. not a plan for a particular patient, but a generic plan
to be rolled out when a particular patient enters care. When that is the case, a CarePlan based on the generic PlanDefinition 
can be made.</p>

<p><img src="action-and-activity-definition.png" alt="null"/> “Action and ActivityDefinition”</p>

<p>A PlanDefinition can consist of many subplans. A plan for Shwachman Diamond Syndrome would, for instance, contain PlanDefinitions for Neutropenia management, Pancreas Insufficiency etc.</p>

<p>The RareCare PlanDefinitions are the FHIR way to define actions to be taken for a particular rare disease:</p>
<ul>
  <li>laboratory outcomes to be followed</li>
  <li>medication which may be taken</li>
  <li>functioning which needs to be monitored</li>
  <li>social support which may be required</li>
</ul>

<p>These actions are defined using ActivityDefinitions.</p>
<h3 id="activitydefinition">ActivityDefinition</h3>
<p>An <a href="http://hl7.org/fhir/activitydefinition.html">ActivityDefinition</a> describes request resources such as ServiceRequest and MedicationRequest. So an ActivityDefinition may describe some lab test which can be performed or some medication which may be taken.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="910921b2-176a-4186-9d22-ca6c502b7b21">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package rarecare.world#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 11, 2021 11:22+0200">2021-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>