

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>RARECARE.WORLD\Shwachman Diamond Syndrome PlanDefinition - XML Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.20"}
    h3,h4,h5,h6{--heading-prefix:"2.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Shwachman Diamond Syndrome PlanDefinition</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">RarecareFHIRIG - Local Development build (v0.1.0). See the <a href="http://rarecare.world/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-plan-sds.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-plan-sds.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-plan-sds.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Shwachman Diamond Syndrome PlanDefinition - XML Representation</h2>
  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2021-01-14
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-plan-sds.xml" no-download="true">Raw xml</a> | <a href="PlanDefinition-plan-sds.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition">PlanDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;plan-sds&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://rarecare.world/fhir/StructureDefinition/rare-care-plan&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PlanDefinition&lt;/b&gt;&lt;a name=&quot;plan-sds&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource PlanDefinition &quot;plan-sds&quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-rare-care-plan.html&quot;&gt;Rare Condition Management Plan&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;https://rarecare.world/fhir/PlanDefinition/shwachman-diamond-syndrome&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Shwachman Diamond Syndrome Management&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Clinical Protocol &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-plan-definition-type.html&quot;&gt;PlanDefinitionType&lt;/a&gt;#clinical-protocol)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: Patient &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-resource-types.html&quot;&gt;ResourceType&lt;/a&gt;#Patient)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2021-01-14&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: Stichting Rare Care World&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Shwachman Diamond Syndrome management plan.&lt;/p&gt;&lt;p&gt;&lt;b&gt;topic&lt;/b&gt;: Treatment &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-definition-topic.html&quot;&gt;DefinitionTopic&lt;/a&gt;#treatment)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;relatedArtifact&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: justification&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;https://rarecare.world/patient-organisation/shwachman-syndrome-support-holland&quot;&gt;https://rarecare.world/patient-organisation/shwachman-syndrome-support-holland&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;Goals&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Addresses&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Shwachman Diamond Syndrome management &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; ()&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Shwachman-Diamond syndrome &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (www.orpha.net#ORPHA:811)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Neutropenia&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href=&quot;PlanDefinition-plan-neutropenia.html&quot;&gt;Neutropenia Management&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Pancreas Insufficiency&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href=&quot;PlanDefinition-plan-pancreas-insufficiency.html&quot;&gt;Pancreas Insufficiëntie&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Developmental disability&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href=&quot;https://rarecare.world/fhir/PlanDefinition/developmental-disability&quot;&gt;https://rarecare.world/fhir/PlanDefinition/developmental-disability&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Vragenlijst participatie voor Shwachman Diamond Syndroom&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href=&quot;Questionnaire-shwachman-diamond-syndrome-questionnaire.html&quot;&gt;Participation and Activities Questionnaire for Shwachman Diamond Syndrome&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://rarecare.world/fhir/PlanDefinition/shwachman-diamond-syndrome&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.version">version</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Shwachman Diamond Syndrome Management&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/plan-definition-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;clinical-protocol&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.subject[x]">subjectCodeableConcept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;Patient&quot;/&gt;
    &lt;/coding&gt;
  &lt;/subjectCodeableConcept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.date">date</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">value</a>=&quot;2021-01-14&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Stichting Rare Care World&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.description">description</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;Shwachman Diamond Syndrome management plan.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.topic">topic</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/definition-topic&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;treatment&quot;/&gt;
    &lt;/coding&gt;
  &lt;/topic&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.relatedArtifact">relatedArtifact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;justification&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#RelatedArtifact#RelatedArtifact.url">url</a>
         <a href="http://hl7.org/fhir/R4B/datatypes.html#url">value</a>=&quot;https://rarecare.world/patient-organisation/shwachman-syndrome-support-holland&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#RelatedArtifact#RelatedArtifact.document">document</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Attachment#Attachment.url">url</a>
           <a href="http://hl7.org/fhir/R4B/datatypes.html#url">value</a>=&quot;https://rarecare.world/patient-organisation/shwachman-syndrome-support-holland&quot;/&gt;
    &lt;/document&gt;
  &lt;/relatedArtifact&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.goal">goal</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.goal.description">description</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Shwachman Diamond Syndrome management&quot;/&gt;
    &lt;/description&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.goal.addresses">addresses</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://www.orpha.net&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;ORPHA:811&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Shwachman-Diamond syndrome&quot;/&gt;
      &lt;/coding&gt;
    &lt;/addresses&gt;
  &lt;/goal&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Neutropenia&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;https://rarecare.world/fhir/PlanDefinition/neutropenia&quot;/&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Pancreas Insufficiency&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;https://rarecare.world/fhir/PlanDefinition/pancreas-insufficiency&quot;/&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Developmental disability&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;https://rarecare.world/fhir/PlanDefinition/developmental-disability&quot;/&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Vragenlijst participatie voor Shwachman Diamond Syndroom&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;https://rarecare.world/fhir/Questionnaire/shwachman-diamond-syndrome&quot;/&gt;
  &lt;/action&gt;
&lt;/PlanDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package rarecare.world#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Wed, Oct 26, 2022 12:16+0200">2022-10-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

